# asp-northwind

./: .gitignore  Northwind.db  Northwind.sql  README.md
NorthwinCms/: NorthwinCms.csproj  Program.cs  Startup.cs  piranha.db
NorthwinCms/Controllers/: CmsController.cs  ImportController.cs  SetupController.cs
NorthwinCms/Models/: CatalogPage.cs  CategoryItem.cs  CategoryPage.cs  CategoryRegion.cs  CategoryViewModel.cs  Northwind.cs  ProductRegion.cs  SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
NorthwinCms/Views/: _ViewImports.cshtml
NorthwindBlazorServer/: NorthwindBlazorServer.csproj  Startup.cs  _Imports.razor
NorthwindBlazorServer/Data/: INorthwindService.cs  NorthwindService.cs
NorthwindBlazorWasm/: NorthwindBlazorWasm.sln
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindEmployees/: NorthwindEmployees.csproj
NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  NorthWindEntitiesLib.csproj  Order.cs  Product.cs
NorthwindML/: NorthwindML.csproj
NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup.cs  app.db  localhost.pfx
NorthwindMvc/Controllers/: HomeController.cs
NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
NorthwindMvc/Properties/: launchSettings.json
NorthwindMvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
NorthwindMvc/wwwroot/css/: site.css
NorthwindService/: NorthwindService.csproj  Startup.cs
NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
(+31 files in other folders)
