<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NorthwindEntitiesLib/NorthWindEntitiesLib.csproj" />
    <PackageReference
	Include="Microsoft.EntityFrameworkCore.SqLite"
	Version="5.0.0" />
  </ItemGroup>

</Project>
